{
  "name": "aiare-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/bin/www",
    "heroku-postbuild": "cd client/ && npm install --only=dev && npm install && npm run build && cd ../server && knex migrate:rollback && knex migrate:latest && knex seed:run;",
    "nodemon": "node server/app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.16.0",
    "chart.js": "^2.6.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "knex": "^0.13.0",
    "morgan": "~1.7.0",
    "pg": "^6.4.0",
    "react-chartjs-2": "^2.1.0",
    "serve-favicon": "~2.3.2"
  },
  "engines":{
    "node": "v7.10.0"
  }
}
